WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Relations" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="vectorsList" HorizontalAlignment="Left" Height="139" Margin="31,38,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Background="#FFFFCCCC"/>
        <Button Content="Постоить график" HorizontalAlignment="Left" Margin="304,378,0,0" VerticalAlignment="Top" Width="127" Height="31" FontSize="14" Click="PlotGraph_Click" Background="#FFB9FF00"/>
        <Label Content="Отрезки" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFCCFFCE" BorderThickness="1" Height="28" Width="197"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Height="23" Margin="62,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="x1 : " HorizontalAlignment="Left" Margin="31,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Height="23" Margin="136,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="y1 : " HorizontalAlignment="Left" Margin="105,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Height="23" Margin="62,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="x2 : " HorizontalAlignment="Left" Margin="31,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Height="23" Margin="136,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="y2 : " HorizontalAlignment="Left" Margin="105,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить отрезок" HorizontalAlignment="Left" Margin="31,268,0,0" VerticalAlignment="Top" Width="197" Height="36" FontSize="14" Click="AddVector_Click" Background="#FFB5FFEB"/>
        <ComboBox x:Name="AngCB1" HorizontalAlignment="Left" Margin="632,193,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="AngCB2" HorizontalAlignment="Left" Margin="632,228,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="AngleList" HorizontalAlignment="Left" Height="139" Margin="555,38,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Background="#FFFFCCCC"/>
        <Label Content="Углы" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFCCFFCE" BorderThickness="1" Height="28" Width="197"/>
        <Button Content="Добавить угол" HorizontalAlignment="Left" Margin="555,268,0,0" VerticalAlignment="Top" Width="197" Height="36" FontSize="14" Click="AddAngle_Click" Background="#FFB5FFEB"/>
        <ListBox x:Name="RelationList" HorizontalAlignment="Left" Height="139" Margin="284,38,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Background="#FFFFCCCC"/>
        <Label Content="Соотношение" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFCCFFCE" BorderThickness="1" Height="28" Width="197"/>
        <ComboBox x:Name="RelCB1" HorizontalAlignment="Left" Margin="375,196,0,0" VerticalAlignment="Top" Width="106"/>

        <Label Content="Отрезок" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Соотношение" HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить соотношение" HorizontalAlignment="Left" Margin="284,268,0,0" VerticalAlignment="Top" Width="197" Height="36" FontSize="14" Click="AddRelation_Click" Background="#FFB5FFEB"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="403,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RelTB_1" HorizontalAlignment="Left" Height="23" Margin="375,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="RelTB_2" HorizontalAlignment="Left" Height="23" Margin="416,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        
        <Label Content="Отрезок 1" HorizontalAlignment="Left" Margin="555,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Отрезок 2" HorizontalAlignment="Left" Margin="554,224,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
